+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     6.476k i/100ms
Calculating -------------------------------------
 Ruby Implementation     66.552k (± 5.7%) i/s   (15.03 μs/i) -    135.996k in   2.050038s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   168.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.790k (± 5.2%) i/s  (558.74 μs/i) -      3.696k in   2.070989s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     19.043 (±10.5%) i/s   (52.51 ms/i) -     57.000 in   3.042588s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      0.212 (± 0.0%) i/s     (4.71 s/i) -      1.000 in   4.711867s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
