mkdir -p tmp/aarch64-linux/type_balancer/3.3.7
cd tmp/aarch64-linux/type_balancer/3.3.7
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/type_balancer/3.3.7
compiling ../../../../ext/type_balancer/alternating_filler.c
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/item_queue.c
compiling ../../../../ext/type_balancer/position_adjuster.c
compiling ../../../../ext/type_balancer/position_array.c
compiling ../../../../ext/type_balancer/position_calculator.c
compiling ../../../../ext/type_balancer/position_generator.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/spacing_calculator.c
linking shared-object type_balancer/type_balancer.so
cd -
mkdir -p tmp/aarch64-linux/stage/lib/type_balancer
/usr/bin/install -c -m 0755 type_balancer.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/type_balancer/3.3.7/type_balancer.so tmp/aarch64-linux/stage/lib/type_balancer/type_balancer.so
/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000297   0.000061   0.000358 (  0.000353)
Pure Ruby:             0.000245   0.000049   0.000294 (  0.000295)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension    39.828k i/100ms
           Pure Ruby    39.111k i/100ms
Calculating -------------------------------------
         C Extension    358.669k (±26.2%) i/s    (2.79 μs/i) -      1.673M in   5.011984s
           Pure Ruby    251.436k (±45.5%) i/s    (3.98 μs/i) -    703.998k in   5.564519s

Comparison:
         C Extension:   358668.7 i/s
           Pure Ruby:   251436.2 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.023373   0.013271   0.036644 (  0.036585)
Pure Ruby:             0.004764   0.004789   0.009553 (  0.009558)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.108k i/100ms
           Pure Ruby     1.127k i/100ms
Calculating -------------------------------------
         C Extension     17.468k (±19.5%) i/s   (57.25 μs/i) -     85.316k in   5.062911s
           Pure Ruby     19.795k (±19.4%) i/s   (50.52 μs/i) -     94.668k in   5.041242s

Comparison:
           Pure Ruby:    19794.7 i/s
         C Extension:    17467.6 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.467248   0.016588   0.483836 (  0.483840)
Pure Ruby:             0.454448   0.000736   0.455184 (  0.455305)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension    23.000 i/100ms
           Pure Ruby    22.000 i/100ms
Calculating -------------------------------------
         C Extension    208.539 (±14.4%) i/s    (4.80 ms/i) -      1.035k in   5.078753s
           Pure Ruby    220.944 (±12.7%) i/s    (4.53 ms/i) -      1.100k in   5.066701s

Comparison:
           Pure Ruby:      220.9 i/s
         C Extension:      208.5 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000277   0.000065   0.000342 (  0.000344)
Pure Ruby:             0.000284   0.000000   0.000284 (  0.000283)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension    56.831k i/100ms
           Pure Ruby    32.894k i/100ms
Calculating -------------------------------------
         C Extension    529.897k (±16.9%) i/s    (1.89 μs/i) -      2.557M in   5.016030s
           Pure Ruby    515.238k (±17.6%) i/s    (1.94 μs/i) -      2.500M in   5.052923s

Comparison:
         C Extension:   529897.3 i/s
           Pure Ruby:   515237.5 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.006318   0.000003   0.006321 (  0.006292)
Pure Ruby:             0.003769   0.000000   0.003769 (  0.003769)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     2.290k i/100ms
           Pure Ruby     1.827k i/100ms
Calculating -------------------------------------
         C Extension     17.052k (±21.3%) i/s   (58.65 μs/i) -     82.440k in   5.066099s
           Pure Ruby     14.019k (±19.6%) i/s   (71.33 μs/i) -     67.599k in   5.036940s

Comparison:
         C Extension:    17051.5 i/s
           Pure Ruby:    14019.1 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           1.607315   0.249175   1.856490 (  1.864977)
Pure Ruby:             2.953953   0.154847   3.108800 (  3.119939)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     2.000 i/100ms
           Pure Ruby    10.000 i/100ms
Calculating -------------------------------------
         C Extension    123.759 (±51.7%) i/s    (8.08 ms/i) -    310.000 in   5.009688s
           Pure Ruby    230.723 (±13.9%) i/s    (4.33 ms/i) -      1.130k in   5.005095s

Comparison:
           Pure Ruby:      230.7 i/s
         C Extension:      123.8 i/s - 1.86x  slower

/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.001382   0.000199   0.001581 (  0.001579)
Pure Ruby:             0.000180   0.000095   0.000275 (  0.000275)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)   101.610k i/100ms
    Pure Ruby (YJIT)    85.722k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    973.638k (±13.5%) i/s    (1.03 μs/i) -      4.776M in   5.009385s
    Pure Ruby (YJIT)    962.680k (±23.9%) i/s    (1.04 μs/i) -      4.543M in   5.063478s

Comparison:
  C Extension (YJIT):   973637.9 i/s
    Pure Ruby (YJIT):   962680.0 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.003973   0.001035   0.005008 (  0.004993)
Pure Ruby:             0.010462   0.005188   0.015650 (  0.015659)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     3.391k i/100ms
    Pure Ruby (YJIT)     3.946k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     39.609k (±20.9%) i/s   (25.25 μs/i) -    186.505k in   5.051212s
    Pure Ruby (YJIT)     35.343k (±13.2%) i/s   (28.29 μs/i) -    173.624k in   5.006482s

Comparison:
  C Extension (YJIT):    39609.1 i/s
    Pure Ruby (YJIT):    35343.4 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.284869   0.039836   0.324705 (  0.324696)
Pure Ruby:             0.307200   0.005190   0.312390 (  0.312410)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    23.000 i/100ms
    Pure Ruby (YJIT)    24.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    363.341 (±24.2%) i/s    (2.75 ms/i) -      1.702k in   5.053009s
    Pure Ruby (YJIT)    415.287 (±17.3%) i/s    (2.41 ms/i) -      2.016k in   5.008046s

Comparison:
    Pure Ruby (YJIT):      415.3 i/s
  C Extension (YJIT):      363.3 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.002133   0.000033   0.002166 (  0.002169)
Pure Ruby:             0.000351   0.001169   0.001520 (  0.001521)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    90.267k i/100ms
    Pure Ruby (YJIT)    87.494k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    974.491k (±12.2%) i/s    (1.03 μs/i) -      4.874M in   5.081435s
    Pure Ruby (YJIT)    668.318k (±44.0%) i/s    (1.50 μs/i) -      2.450M in   5.170541s

Comparison:
  C Extension (YJIT):   974491.3 i/s
    Pure Ruby (YJIT):   668318.4 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.026926   0.010836   0.037762 (  0.037699)
Pure Ruby:             0.005835   0.009675   0.015510 (  0.015517)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     2.660k i/100ms
    Pure Ruby (YJIT)     3.806k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     41.465k (±13.3%) i/s   (24.12 μs/i) -    204.820k in   5.026232s
    Pure Ruby (YJIT)     37.732k (±16.4%) i/s   (26.50 μs/i) -    186.494k in   5.090510s

Comparison:
  C Extension (YJIT):    41464.9 i/s
    Pure Ruby (YJIT):    37732.1 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.310177   0.047453   0.357630 (  0.357719)
Pure Ruby:             0.293290   0.000000   0.293290 (  0.293314)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    37.000 i/100ms
    Pure Ruby (YJIT)    39.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    369.847 (±16.8%) i/s    (2.70 ms/i) -      1.813k in   5.027043s
    Pure Ruby (YJIT)    370.250 (±13.2%) i/s    (2.70 ms/i) -      1.833k in   5.039624s

Comparison:
    Pure Ruby (YJIT):      370.3 i/s
  C Extension (YJIT):      369.8 i/s - same-ish: difference falls within error

