+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    10.640k i/100ms
Calculating -------------------------------------
 Ruby Implementation    111.468k (± 0.9%) i/s    (8.97 μs/i) -    223.440k in   2.004679s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.392k i/100ms
Calculating -------------------------------------
 Ruby Implementation     13.988k (± 0.6%) i/s   (71.49 μs/i) -     29.232k in   2.089823s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   145.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.436k (± 1.0%) i/s  (696.60 μs/i) -      4.350k in   3.030548s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    14.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    142.517 (± 0.7%) i/s    (7.02 ms/i) -    434.000 in   3.045580s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
