+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     8.136k i/100ms
Calculating -------------------------------------
 Ruby Implementation     74.212k (± 6.1%) i/s   (13.47 μs/i) -    154.584k in   2.090755s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   181.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.934k (± 4.9%) i/s  (517.12 μs/i) -      3.982k in   2.064193s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     18.611 (±16.1%) i/s   (53.73 ms/i) -     54.000 in   3.010201s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      0.227 (± 0.0%) i/s     (4.41 s/i) -      1.000 in   4.405356s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
