+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    12.737k i/100ms
Calculating -------------------------------------
 Ruby Implementation    126.497k (± 9.6%) i/s    (7.91 μs/i) -    254.740k in   2.033633s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     2.261k i/100ms
Calculating -------------------------------------
 Ruby Implementation     23.642k (± 9.3%) i/s   (42.30 μs/i) -     47.481k in   2.025722s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   248.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.417k (±19.4%) i/s  (413.65 μs/i) -      6.944k in   3.022707s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    28.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    267.855 (±12.7%) i/s    (3.73 ms/i) -    812.000 in   3.093948s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
