mkdir -p tmp/aarch64-linux/distributor/3.3.7
cd tmp/aarch64-linux/distributor/3.3.7
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/distributor/3.3.7
compiling ../../../../ext/type_balancer/distributor.c
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/position_calculator.c
linking shared-object type_balancer/distributor.so
cd -
mkdir -p tmp/aarch64-linux/stage/lib/type_balancer
/usr/bin/install -c -m 0755 distributor.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/distributor/3.3.7/distributor.so tmp/aarch64-linux/stage/lib/type_balancer/distributor.so
mkdir -p tmp/aarch64-linux/gap_fillers/3.3.7
cd tmp/aarch64-linux/gap_fillers/3.3.7
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/gap_fillers/3.3.7
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/alternating_filler.c
compiling ../../../../ext/type_balancer/item_queue.c
linking shared-object type_balancer/gap_fillers.so
cd -
/usr/bin/install -c -m 0755 gap_fillers.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/gap_fillers/3.3.7/gap_fillers.so tmp/aarch64-linux/stage/lib/type_balancer/gap_fillers.so
/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000016   0.000002   0.000018 (  0.000014)
Pure Ruby:             0.000052   0.000005   0.000057 (  0.000056)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension   808.484k i/100ms
           Pure Ruby   119.266k i/100ms
Calculating -------------------------------------
         C Extension      8.121M (±13.8%) i/s  (123.14 ns/i) -     40.424M in   5.093902s
           Pure Ruby      1.429M (±12.9%) i/s  (699.88 ns/i) -      7.037M in   5.020198s

Comparison:
         C Extension:  8120766.0 i/s
           Pure Ruby:  1428816.4 i/s - 5.68x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000023   0.000002   0.000025 (  0.000021)
Pure Ruby:             0.001567   0.000035   0.001602 (  0.001605)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.040M i/100ms
           Pure Ruby     7.303k i/100ms
Calculating -------------------------------------
         C Extension     10.391M (± 6.8%) i/s   (96.24 ns/i) -     51.984M in   5.026194s
           Pure Ruby     54.033k (±34.4%) i/s   (18.51 μs/i) -    211.787k in   5.088131s

Comparison:
         C Extension: 10391126.4 i/s
           Pure Ruby:    54032.6 i/s - 192.31x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000024   0.000000   0.000024 (  0.000014)
Pure Ruby:             0.212981   0.019531   0.232512 (  0.232620)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension   811.076k i/100ms
           Pure Ruby    47.000 i/100ms
Calculating -------------------------------------
         C Extension     10.334M (±11.5%) i/s   (96.77 ns/i) -     51.098M in   5.019406s
           Pure Ruby    769.362 (±11.7%) i/s    (1.30 ms/i) -      3.807k in   5.020955s

Comparison:
         C Extension: 10334132.7 i/s
           Pure Ruby:      769.4 i/s - 13432.08x  slower

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000013   0.000002   0.000015 (  0.000012)
Pure Ruby:             0.000048   0.000006   0.000054 (  0.000054)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.085M i/100ms
           Pure Ruby   147.218k i/100ms
Calculating -------------------------------------
         C Extension     10.715M (± 7.4%) i/s   (93.32 ns/i) -     54.254M in   5.091149s
           Pure Ruby      1.497M (± 7.0%) i/s  (667.95 ns/i) -      7.508M in   5.039276s

Comparison:
         C Extension: 10715339.0 i/s
           Pure Ruby:  1497122.6 i/s - 7.16x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000016   0.000001   0.000017 (  0.000012)
Pure Ruby:             0.001101   0.000000   0.001101 (  0.001102)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.025M i/100ms
           Pure Ruby     5.691k i/100ms
Calculating -------------------------------------
         C Extension      8.180M (±14.3%) i/s  (122.25 ns/i) -     39.972M in   5.017910s
           Pure Ruby     58.664k (±11.6%) i/s   (17.05 μs/i) -    290.241k in   5.014580s

Comparison:
         C Extension:  8179874.8 i/s
           Pure Ruby:    58664.1 i/s - 139.44x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000666   0.000000   0.000666 (  0.000657)
Pure Ruby:             0.161110   0.000000   0.161110 (  0.161118)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
         C Extension   841.003k i/100ms
           Pure Ruby    68.000 i/100ms
Calculating -------------------------------------
         C Extension      9.344M (± 9.0%) i/s  (107.02 ns/i) -     47.096M in   5.081857s
           Pure Ruby    725.340 (± 9.5%) i/s    (1.38 ms/i) -      3.604k in   5.013785s

Comparison:
         C Extension:  9344442.3 i/s
           Pure Ruby:      725.3 i/s - 12882.85x  slower

/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000312   0.000076   0.000388 (  0.000386)
Pure Ruby:             0.000652   0.000000   0.000652 (  0.000653)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.901M i/100ms
           Pure Ruby    58.347k i/100ms
Calculating -------------------------------------
         C Extension     23.233M (±10.9%) i/s   (43.04 ns/i) -    115.970M in   5.058180s
           Pure Ruby      2.740M (±20.7%) i/s  (364.99 ns/i) -     13.128M in   5.005740s

Comparison:
         C Extension: 23233151.6 i/s
           Pure Ruby:  2739792.6 i/s - 8.48x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000112   0.000001   0.000113 (  0.000099)
Pure Ruby:             0.001352   0.000000   0.001352 (  0.001354)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.739M i/100ms
           Pure Ruby    12.380k i/100ms
Calculating -------------------------------------
         C Extension     22.868M (±11.2%) i/s   (43.73 ns/i) -    113.014M in   5.005886s
           Pure Ruby    124.369k (± 9.8%) i/s    (8.04 μs/i) -    619.000k in   5.025705s

Comparison:
         C Extension: 22868230.8 i/s
           Pure Ruby:   124368.6 i/s - 183.87x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000007   0.000000   0.000007 (  0.000005)
Pure Ruby:             0.088405   0.004142   0.092547 (  0.092556)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.662M i/100ms
           Pure Ruby   125.000 i/100ms
Calculating -------------------------------------
         C Extension     22.832M (±11.9%) i/s   (43.80 ns/i) -    113.042M in   5.027833s
           Pure Ruby      1.324k (± 9.5%) i/s  (755.06 μs/i) -      6.625k in   5.046577s

Comparison:
         C Extension: 22832496.4 i/s
           Pure Ruby:     1324.4 i/s - 17239.95x  slower

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000192   0.000043   0.000235 (  0.000233)
Pure Ruby:             0.000621   0.000000   0.000621 (  0.000621)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.725M i/100ms
           Pure Ruby   258.198k i/100ms
Calculating -------------------------------------
         C Extension     22.871M (±12.0%) i/s   (43.72 ns/i) -    113.820M in   5.052992s
           Pure Ruby      2.753M (± 9.1%) i/s  (363.22 ns/i) -     13.684M in   5.011613s

Comparison:
         C Extension: 22870502.5 i/s
           Pure Ruby:  2753174.1 i/s - 8.31x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000048   0.000000   0.000048 (  0.000047)
Pure Ruby:             0.000538   0.000002   0.000540 (  0.000540)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.710M i/100ms
           Pure Ruby    12.525k i/100ms
Calculating -------------------------------------
         C Extension     21.372M (±24.2%) i/s   (46.79 ns/i) -     97.497M in   5.262485s
           Pure Ruby    122.306k (±15.2%) i/s    (8.18 μs/i) -    588.675k in   5.013931s

Comparison:
         C Extension: 21371745.4 i/s
           Pure Ruby:   122305.6 i/s - 174.74x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000017   0.000000   0.000017 (  0.000007)
Pure Ruby:             0.077231   0.007248   0.084479 (  0.084488)

Benchmark IPS (iterations per second):
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.747M i/100ms
           Pure Ruby   122.000 i/100ms
Calculating -------------------------------------
         C Extension     22.793M (±11.3%) i/s   (43.87 ns/i) -    113.536M in   5.046631s
           Pure Ruby      1.292k (±11.2%) i/s  (774.17 μs/i) -      6.466k in   5.076698s

Comparison:
         C Extension: 22792841.5 i/s
           Pure Ruby:     1291.7 i/s - 17645.48x  slower

