mkdir -p tmp/aarch64-linux/distributor/3.2.8
cd tmp/aarch64-linux/distributor/3.2.8
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/distributor/3.2.8
compiling ../../../../ext/type_balancer/distributor.c
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/position_calculator.c
linking shared-object type_balancer/distributor.so
cd -
mkdir -p tmp/aarch64-linux/stage/lib/type_balancer
/usr/bin/install -c -m 0755 distributor.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/distributor/3.2.8/distributor.so tmp/aarch64-linux/stage/lib/type_balancer/distributor.so
mkdir -p tmp/aarch64-linux/gap_fillers/3.2.8
cd tmp/aarch64-linux/gap_fillers/3.2.8
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/gap_fillers/3.2.8
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/alternating_filler.c
compiling ../../../../ext/type_balancer/item_queue.c
linking shared-object type_balancer/gap_fillers.so
cd -
/usr/bin/install -c -m 0755 gap_fillers.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/gap_fillers/3.2.8/gap_fillers.so tmp/aarch64-linux/stage/lib/type_balancer/gap_fillers.so
/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000028   0.000005   0.000033 (  0.000021)
Pure Ruby:             0.000078   0.000013   0.000091 (  0.000091)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension   934.548k i/100ms
           Pure Ruby   211.842k i/100ms
Calculating -------------------------------------
         C Extension     11.326M (± 8.0%) i/s   (88.29 ns/i) -     57.007M in   5.068330s
           Pure Ruby      2.136M (± 7.1%) i/s  (468.19 ns/i) -     10.804M in   5.084238s

Comparison:
         C Extension: 11326129.0 i/s
           Pure Ruby:  2135872.7 i/s - 5.30x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000018   0.000000   0.000018 (  0.000010)
Pure Ruby:             0.000805   0.000000   0.000805 (  0.000806)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.106M i/100ms
           Pure Ruby    11.253k i/100ms
Calculating -------------------------------------
         C Extension     11.240M (± 8.0%) i/s   (88.97 ns/i) -     56.416M in   5.055504s
           Pure Ruby    105.578k (±16.4%) i/s    (9.47 μs/i) -    517.638k in   5.065371s

Comparison:
         C Extension: 11240043.4 i/s
           Pure Ruby:   105577.6 i/s - 106.46x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000010   0.000000   0.000010 (  0.000008)
Pure Ruby:             0.098565   0.005090   0.103655 (  0.103755)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.037M i/100ms
           Pure Ruby    35.000 i/100ms
Calculating -------------------------------------
         C Extension      9.541M (±28.6%) i/s  (104.81 ns/i) -     40.427M in   5.033189s
           Pure Ruby      1.214k (±12.6%) i/s  (823.55 μs/i) -      5.985k in   5.018175s

Comparison:
         C Extension:  9541033.0 i/s
           Pure Ruby:     1214.3 i/s - 7857.55x  slower

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000012   0.000002   0.000014 (  0.000011)
Pure Ruby:             0.000033   0.000007   0.000040 (  0.000040)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.188M i/100ms
           Pure Ruby   212.281k i/100ms
Calculating -------------------------------------
         C Extension     11.446M (±10.2%) i/s   (87.37 ns/i) -     57.032M in   5.045669s
           Pure Ruby      2.114M (± 7.9%) i/s  (473.12 ns/i) -     10.614M in   5.054685s

Comparison:
         C Extension: 11445866.0 i/s
           Pure Ruby:  2113619.6 i/s - 5.42x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000018   0.000000   0.000018 (  0.000012)
Pure Ruby:             0.000959   0.000000   0.000959 (  0.000959)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.178M i/100ms
           Pure Ruby    11.222k i/100ms
Calculating -------------------------------------
         C Extension      9.931M (± 8.2%) i/s  (100.69 ns/i) -     49.466M in   5.014974s
           Pure Ruby     81.025k (±16.4%) i/s   (12.34 μs/i) -    392.770k in   5.005100s

Comparison:
         C Extension:  9931001.5 i/s
           Pure Ruby:    81025.1 i/s - 122.57x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000023   0.000000   0.000023 (  0.000009)
Pure Ruby:             0.117956   0.023698   0.141654 (  0.141700)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension   864.543k i/100ms
           Pure Ruby    85.000 i/100ms
Calculating -------------------------------------
         C Extension     10.159M (± 6.9%) i/s   (98.43 ns/i) -     51.008M in   5.045777s
           Pure Ruby      1.010k (± 9.9%) i/s  (990.57 μs/i) -      5.015k in   5.016953s

Comparison:
         C Extension: 10159278.9 i/s
           Pure Ruby:     1009.5 i/s - 10063.46x  slower

/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000408   0.000000   0.000408 (  0.000405)
Pure Ruby:             0.000515   0.000000   0.000515 (  0.000515)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.439M i/100ms
           Pure Ruby   279.909k i/100ms
Calculating -------------------------------------
         C Extension     16.906M (±28.7%) i/s   (59.15 ns/i) -     69.056M in   5.083661s
           Pure Ruby      2.745M (±14.8%) i/s  (364.35 ns/i) -     13.436M in   5.060771s

Comparison:
         C Extension: 16905824.0 i/s
           Pure Ruby:  2744600.3 i/s - 6.16x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000024   0.000000   0.000024 (  0.000005)
Pure Ruby:             0.000793   0.000000   0.000793 (  0.000793)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.408M i/100ms
           Pure Ruby    11.640k i/100ms
Calculating -------------------------------------
         C Extension     18.853M (±13.4%) i/s   (53.04 ns/i) -     92.946M in   5.020572s
           Pure Ruby    121.747k (±10.2%) i/s    (8.21 μs/i) -    605.280k in   5.023629s

Comparison:
         C Extension: 18852723.6 i/s
           Pure Ruby:   121746.8 i/s - 154.85x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000008   0.000000   0.000008 (  0.000005)
Pure Ruby:             0.093996   0.006222   0.100218 (  0.100240)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.609M i/100ms
           Pure Ruby   120.000 i/100ms
Calculating -------------------------------------
         C Extension     19.297M (±12.4%) i/s   (51.82 ns/i) -     96.542M in   5.081736s
           Pure Ruby      1.339k (±12.2%) i/s  (746.95 μs/i) -      6.600k in   5.004703s

Comparison:
         C Extension: 19297203.0 i/s
           Pure Ruby:     1338.8 i/s - 14414.06x  slower

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000202   0.000038   0.000240 (  0.000237)
Pure Ruby:             0.000353   0.000067   0.000420 (  0.000420)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.422M i/100ms
           Pure Ruby   230.214k i/100ms
Calculating -------------------------------------
         C Extension     18.810M (±13.3%) i/s   (53.16 ns/i) -     92.426M in   5.001270s
           Pure Ruby      2.993M (±11.4%) i/s  (334.14 ns/i) -     14.964M in   5.064823s

Comparison:
         C Extension: 18809879.3 i/s
           Pure Ruby:  2992778.0 i/s - 6.29x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.000005   0.000000   0.000005 (  0.000004)
Pure Ruby:             0.000531   0.000001   0.000532 (  0.000533)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.494M i/100ms
           Pure Ruby    12.042k i/100ms
Calculating -------------------------------------
         C Extension     20.019M (±12.8%) i/s   (49.95 ns/i) -     98.594M in   5.006817s
           Pure Ruby    108.790k (±26.2%) i/s    (9.19 μs/i) -    469.638k in   5.151269s

Comparison:
         C Extension: 20018839.2 i/s
           Pure Ruby:   108790.5 i/s - 184.01x  slower


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.000061   0.000000   0.000061 (  0.000017)
Pure Ruby:             0.315658   0.071383   0.387041 (  0.387178)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
         C Extension   492.762k i/100ms
           Pure Ruby   137.000 i/100ms
Calculating -------------------------------------
         C Extension     20.726M (±19.4%) i/s   (48.25 ns/i) -    100.031M in   5.015512s
           Pure Ruby      1.314k (±11.1%) i/s  (760.85 μs/i) -      6.576k in   5.067898s

Comparison:
         C Extension: 20726348.4 i/s
           Pure Ruby:     1314.3 i/s - 15769.62x  slower

