+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     7.321k i/100ms
Calculating -------------------------------------
 Ruby Implementation     74.105k (± 4.7%) i/s   (13.49 μs/i) -    153.741k in   2.079077s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   996.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     10.032k (± 0.8%) i/s   (99.68 μs/i) -     20.916k in   2.085103s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   104.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.040k (± 1.4%) i/s  (961.95 μs/i) -      3.120k in   3.001891s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    10.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    104.445 (± 1.0%) i/s    (9.57 ms/i) -    320.000 in   3.063901s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
