mkdir -p tmp/aarch64-linux/type_balancer/3.2.8
cd tmp/aarch64-linux/type_balancer/3.2.8
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/type_balancer/3.2.8
compiling ../../../../ext/type_balancer/alternating_filler.c
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/item_queue.c
compiling ../../../../ext/type_balancer/position_adjuster.c
compiling ../../../../ext/type_balancer/position_array.c
compiling ../../../../ext/type_balancer/position_calculator.c
compiling ../../../../ext/type_balancer/position_generator.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/spacing_calculator.c
linking shared-object type_balancer/type_balancer.so
cd -
mkdir -p tmp/aarch64-linux/stage/lib/type_balancer
/usr/bin/install -c -m 0755 type_balancer.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/type_balancer/3.2.8/type_balancer.so tmp/aarch64-linux/stage/lib/type_balancer/type_balancer.so
/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000096   0.000018   0.000114 (  0.000109)
Pure Ruby:             0.002150   0.000000   0.002150 (  0.002155)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    44.994k i/100ms
           Pure Ruby    51.721k i/100ms
Calculating -------------------------------------
         C Extension    534.845k (±17.4%) i/s    (1.87 μs/i) -      2.610M in   5.026152s
           Pure Ruby    718.806k (± 7.2%) i/s    (1.39 μs/i) -      3.620M in   5.063176s

Comparison:
           Pure Ruby:   718806.4 i/s
         C Extension:   534844.7 i/s - 1.34x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.003374   0.000002   0.003376 (  0.003372)
Pure Ruby:             0.002274   0.003039   0.005313 (  0.005318)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     2.921k i/100ms
           Pure Ruby     2.957k i/100ms
Calculating -------------------------------------
         C Extension     28.015k (± 7.5%) i/s   (35.70 μs/i) -    140.208k in   5.035900s
           Pure Ruby     27.999k (± 9.0%) i/s   (35.72 μs/i) -    138.979k in   5.007344s

Comparison:
         C Extension:    28014.5 i/s
           Pure Ruby:    27999.2 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.342796   0.015248   0.358044 (  0.358099)
Pure Ruby:             0.345572   0.029468   0.375040 (  0.375074)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    27.000 i/100ms
           Pure Ruby    31.000 i/100ms
Calculating -------------------------------------
         C Extension    226.908 (±16.3%) i/s    (4.41 ms/i) -      1.107k in   5.006875s
           Pure Ruby    292.688 (± 7.5%) i/s    (3.42 ms/i) -      1.457k in   5.010516s

Comparison:
           Pure Ruby:      292.7 i/s
         C Extension:      226.9 i/s - 1.29x  slower

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000107   0.000015   0.000122 (  0.000118)
Pure Ruby:             0.000608   0.000000   0.000608 (  0.000608)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    70.851k i/100ms
           Pure Ruby    67.976k i/100ms
Calculating -------------------------------------
         C Extension    647.239k (±17.8%) i/s    (1.55 μs/i) -      3.188M in   5.124818s
           Pure Ruby    236.835k (±47.2%) i/s    (4.22 μs/i) -    815.712k in   5.033227s

Comparison:
         C Extension:   647238.8 i/s
           Pure Ruby:   236835.3 i/s - 2.73x  slower


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.005683   0.001116   0.006799 (  0.006783)
Pure Ruby:             0.008831   0.012337   0.021168 (  0.021188)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.726k i/100ms
           Pure Ruby     2.742k i/100ms
Calculating -------------------------------------
         C Extension     27.485k (± 9.2%) i/s   (36.38 μs/i) -    138.080k in   5.070341s
           Pure Ruby     22.068k (±14.0%) i/s   (45.31 μs/i) -    109.680k in   5.076276s

Comparison:
         C Extension:    27484.8 i/s
           Pure Ruby:    22068.0 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.481308   0.020231   0.501539 (  0.501649)
Pure Ruby:             0.447184   0.041638   0.488822 (  0.488838)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    12.000 i/100ms
           Pure Ruby    17.000 i/100ms
Calculating -------------------------------------
         C Extension    232.152 (±13.4%) i/s    (4.31 ms/i) -      1.140k in   5.010781s
           Pure Ruby    244.720 (±11.0%) i/s    (4.09 ms/i) -      1.224k in   5.065929s

Comparison:
           Pure Ruby:      244.7 i/s
         C Extension:      232.2 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.001279   0.000000   0.001279 (  0.001276)
Pure Ruby:             0.000713   0.000004   0.000717 (  0.000718)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    74.243k i/100ms
    Pure Ruby (YJIT)    86.030k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    803.703k (±13.2%) i/s    (1.24 μs/i) -      4.009M in   5.081545s
    Pure Ruby (YJIT)    856.596k (± 9.4%) i/s    (1.17 μs/i) -      4.302M in   5.068545s

Comparison:
    Pure Ruby (YJIT):   856595.9 i/s
  C Extension (YJIT):   803703.0 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.002277   0.000000   0.002277 (  0.002277)
Pure Ruby:             0.002357   0.000000   0.002357 (  0.002357)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     3.166k i/100ms
    Pure Ruby (YJIT)     2.871k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     31.391k (± 9.2%) i/s   (31.86 μs/i) -    158.300k in   5.084935s
    Pure Ruby (YJIT)     31.296k (±10.6%) i/s   (31.95 μs/i) -    155.034k in   5.016384s

Comparison:
  C Extension (YJIT):    31391.0 i/s
    Pure Ruby (YJIT):    31296.1 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.316819   0.052354   0.369173 (  0.369196)
Pure Ruby:             0.373533   0.047226   0.420759 (  0.420864)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    26.000 i/100ms
    Pure Ruby (YJIT)    20.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    274.123 (±29.9%) i/s    (3.65 ms/i) -      1.118k in   5.029888s
    Pure Ruby (YJIT)    328.222 (±12.5%) i/s    (3.05 ms/i) -      1.620k in   5.015142s

Comparison:
    Pure Ruby (YJIT):      328.2 i/s
  C Extension (YJIT):      274.1 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.002426   0.000140   0.002566 (  0.002560)
Pure Ruby:             0.001377   0.000000   0.001377 (  0.001378)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    86.071k i/100ms
    Pure Ruby (YJIT)    86.244k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    848.787k (±11.2%) i/s    (1.18 μs/i) -      4.217M in   5.030846s
    Pure Ruby (YJIT)    830.269k (± 9.9%) i/s    (1.20 μs/i) -      4.140M in   5.034838s

Comparison:
  C Extension (YJIT):   848787.3 i/s
    Pure Ruby (YJIT):   830269.4 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.002214   0.000001   0.002215 (  0.002215)
Pure Ruby:             0.005546   0.000002   0.005548 (  0.005550)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     2.929k i/100ms
    Pure Ruby (YJIT)     3.146k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     30.853k (± 9.6%) i/s   (32.41 μs/i) -    155.237k in   5.077914s
    Pure Ruby (YJIT)     30.016k (±14.2%) i/s   (33.32 μs/i) -    147.862k in   5.042959s

Comparison:
  C Extension (YJIT):    30852.6 i/s
    Pure Ruby (YJIT):    30016.2 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.328265   0.060545   0.388810 (  0.388838)
Pure Ruby:             0.351849   0.050253   0.402102 (  0.402147)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    29.000 i/100ms
    Pure Ruby (YJIT)    31.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    329.108 (± 9.1%) i/s    (3.04 ms/i) -      1.653k in   5.065947s
    Pure Ruby (YJIT)    321.677 (± 9.6%) i/s    (3.11 ms/i) -      1.612k in   5.057279s

Comparison:
  C Extension (YJIT):      329.1 i/s
    Pure Ruby (YJIT):      321.7 i/s - same-ish: difference falls within error

