+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    10.555k i/100ms
Calculating -------------------------------------
 Ruby Implementation    127.131k (± 8.6%) i/s    (7.87 μs/i) -    253.320k in   2.008655s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     2.019k i/100ms
Calculating -------------------------------------
 Ruby Implementation     20.237k (± 7.9%) i/s   (49.42 μs/i) -     42.399k in   2.108138s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   215.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.243k (±10.7%) i/s  (445.77 μs/i) -      6.665k in   3.012813s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    11.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    240.263 (±12.9%) i/s    (4.16 ms/i) -    704.000 in   3.020121s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
