+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    15.811k i/100ms
Calculating -------------------------------------
 Ruby Implementation    176.585k (±10.2%) i/s    (5.66 μs/i) -    363.653k in   2.084636s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     2.755k i/100ms
Calculating -------------------------------------
 Ruby Implementation     29.060k (± 8.7%) i/s   (34.41 μs/i) -     57.855k in   2.007501s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   328.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      3.619k (±10.0%) i/s  (276.35 μs/i) -     10.824k in   3.027879s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    40.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    394.097 (± 4.8%) i/s    (2.54 ms/i) -      1.200k in   3.053424s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
