+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     6.495k i/100ms
Calculating -------------------------------------
 Ruby Implementation     75.827k (± 1.0%) i/s   (13.19 μs/i) -    155.880k in   2.055940s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   960.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      9.600k (± 0.9%) i/s  (104.17 μs/i) -     19.200k in   2.000241s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   100.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    991.713 (± 2.2%) i/s    (1.01 ms/i) -      3.000k in   3.026621s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    10.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    100.530 (± 1.0%) i/s    (9.95 ms/i) -    310.000 in   3.083817s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
