+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    11.095k i/100ms
Calculating -------------------------------------
 Ruby Implementation    118.143k (± 1.0%) i/s    (8.46 μs/i) -    244.090k in   2.066282s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.488k i/100ms
Calculating -------------------------------------
 Ruby Implementation     14.650k (± 2.2%) i/s   (68.26 μs/i) -     29.760k in   2.032402s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   152.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.542k (± 1.0%) i/s  (648.70 μs/i) -      4.712k in   3.057044s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    14.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    150.143 (± 0.7%) i/s    (6.66 ms/i) -    462.000 in   3.077274s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
