+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    14.779k i/100ms
Calculating -------------------------------------
 Ruby Implementation    157.751k (±10.4%) i/s    (6.34 μs/i) -    325.138k in   2.085954s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     2.795k i/100ms
Calculating -------------------------------------
 Ruby Implementation     30.774k (± 7.0%) i/s   (32.50 μs/i) -     61.490k in   2.007908s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   321.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.931k (±18.8%) i/s  (341.19 μs/i) -      8.667k in   3.086876s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    35.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    356.223 (±12.4%) i/s    (2.81 ms/i) -      1.050k in   3.028643s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
