+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    12.478k i/100ms
Calculating -------------------------------------
 Ruby Implementation    131.124k (±17.0%) i/s    (7.63 μs/i) -    262.038k in   2.084375s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.886k i/100ms
Calculating -------------------------------------
 Ruby Implementation     20.898k (±12.4%) i/s   (47.85 μs/i) -     41.492k in   2.023352s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   224.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.211k (±15.4%) i/s  (452.38 μs/i) -      6.496k in   3.033483s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    25.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    229.406 (±10.5%) i/s    (4.36 ms/i) -    700.000 in   3.093994s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
