mkdir -p tmp/aarch64-linux/type_balancer/3.2.8
cd tmp/aarch64-linux/type_balancer/3.2.8
checking for ruby.h... yes
creating Makefile
cd -
cd tmp/aarch64-linux/type_balancer/3.2.8
compiling ../../../../ext/type_balancer/alternating_filler.c
compiling ../../../../ext/type_balancer/gap_filler.c
compiling ../../../../ext/type_balancer/item_queue.c
compiling ../../../../ext/type_balancer/position_adjuster.c
compiling ../../../../ext/type_balancer/position_array.c
compiling ../../../../ext/type_balancer/position_calculator.c
compiling ../../../../ext/type_balancer/position_generator.c
compiling ../../../../ext/type_balancer/sequential_filler.c
compiling ../../../../ext/type_balancer/spacing_calculator.c
linking shared-object type_balancer/type_balancer.so
cd -
mkdir -p tmp/aarch64-linux/stage/lib/type_balancer
/usr/bin/install -c -m 0755 type_balancer.so ../../../../lib/type_balancer
cp tmp/aarch64-linux/type_balancer/3.2.8/type_balancer.so tmp/aarch64-linux/stage/lib/type_balancer/type_balancer.so
/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000296   0.000000   0.000296 (  0.000291)
Pure Ruby:             0.000635   0.000000   0.000635 (  0.000635)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    45.545k i/100ms
           Pure Ruby    45.857k i/100ms
Calculating -------------------------------------
         C Extension    461.428k (±13.3%) i/s    (2.17 μs/i) -      2.277M in   5.035997s
           Pure Ruby    511.049k (±11.6%) i/s    (1.96 μs/i) -      2.522M in   5.007751s

Comparison:
           Pure Ruby:   511049.4 i/s
         C Extension:   461428.1 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.004507   0.000000   0.004507 (  0.004508)
Pure Ruby:             0.007951   0.001015   0.008966 (  0.008970)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     2.064k i/100ms
           Pure Ruby     2.151k i/100ms
Calculating -------------------------------------
         C Extension     20.052k (±11.2%) i/s   (49.87 μs/i) -     99.072k in   5.004596s
           Pure Ruby     19.835k (±10.2%) i/s   (50.42 μs/i) -     98.946k in   5.037742s

Comparison:
         C Extension:    20051.9 i/s
           Pure Ruby:    19835.3 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.509408   0.039567   0.548975 (  0.549023)
Pure Ruby:             0.511723   0.020305   0.532028 (  0.532069)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    19.000 i/100ms
           Pure Ruby    19.000 i/100ms
Calculating -------------------------------------
         C Extension    138.795 (±41.1%) i/s    (7.20 ms/i) -    418.000 in   5.269718s
           Pure Ruby    166.955 (±34.1%) i/s    (5.99 ms/i) -    703.000 in   5.080866s

Comparison:
           Pure Ruby:      167.0 i/s
         C Extension:      138.8 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Not available/Disabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.000349   0.000000   0.000349 (  0.000344)
Pure Ruby:             0.000950   0.000000   0.000950 (  0.000962)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    49.518k i/100ms
           Pure Ruby    48.451k i/100ms
Calculating -------------------------------------
         C Extension    528.666k (±10.4%) i/s    (1.89 μs/i) -      2.624M in   5.020273s
           Pure Ruby    539.120k (±12.5%) i/s    (1.85 μs/i) -      2.665M in   5.027644s

Comparison:
           Pure Ruby:   539120.4 i/s
         C Extension:   528665.9 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.003079   0.000000   0.003079 (  0.003075)
Pure Ruby:             0.003417   0.000002   0.003419 (  0.003419)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension     1.797k i/100ms
           Pure Ruby     2.215k i/100ms
Calculating -------------------------------------
         C Extension     19.968k (±11.9%) i/s   (50.08 μs/i) -     98.835k in   5.021938s
           Pure Ruby     19.359k (±12.3%) i/s   (51.66 μs/i) -     95.245k in   4.999971s

Comparison:
         C Extension:    19968.1 i/s
           Pure Ruby:    19358.8 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.514650   0.037396   0.552046 (  0.552069)
Pure Ruby:             0.480424   0.039408   0.519832 (  0.519956)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
         C Extension    20.000 i/100ms
           Pure Ruby    19.000 i/100ms
Calculating -------------------------------------
         C Extension    196.975 (±16.2%) i/s    (5.08 ms/i) -    960.000 in   5.034747s
           Pure Ruby    192.843 (±13.5%) i/s    (5.19 ms/i) -    950.000 in   5.015834s

Comparison:
         C Extension:      197.0 i/s
           Pure Ruby:      192.8 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/distributor_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.001149   0.000000   0.001149 (  0.001147)
Pure Ruby:             0.000723   0.000000   0.000723 (  0.000724)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    69.291k i/100ms
    Pure Ruby (YJIT)    81.690k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    943.404k (±16.2%) i/s    (1.06 μs/i) -      4.573M in   5.038631s
    Pure Ruby (YJIT)    734.985k (±36.5%) i/s    (1.36 μs/i) -      2.859M in   6.481006s

Comparison:
  C Extension (YJIT):   943404.0 i/s
    Pure Ruby (YJIT):   734984.8 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.140377   0.018165   0.158542 (  0.158497)
Pure Ruby:             0.037648   0.028180   0.065828 (  0.065832)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     1.811k i/100ms
    Pure Ruby (YJIT)     2.725k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     36.107k (±16.0%) i/s   (27.70 μs/i) -    175.667k in   5.041226s
    Pure Ruby (YJIT)     36.896k (±12.6%) i/s   (27.10 μs/i) -    182.575k in   5.059059s

Comparison:
    Pure Ruby (YJIT):    36895.7 i/s
  C Extension (YJIT):    36106.8 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.319280   0.071063   0.390343 (  0.390416)
Pure Ruby:             0.313070   0.040450   0.353520 (  0.353555)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    36.000 i/100ms
    Pure Ruby (YJIT)    40.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    381.877 (± 6.5%) i/s    (2.62 ms/i) -      1.908k in   5.020001s
    Pure Ruby (YJIT)    379.616 (±10.0%) i/s    (2.63 ms/i) -      1.920k in   5.125135s

Comparison:
  C Extension (YJIT):      381.9 i/s
    Pure Ruby (YJIT):      379.6 i/s - same-ish: difference falls within error

/usr/local/bin/ruby benchmark/combined_benchmark.rb
YJIT Status: Enabled
Running benchmarks...

Benchmarking with total_count: 10, available_items: 5, ratio: 0.2
                           user     system      total        real
C Extension:           0.001072   0.001055   0.002127 (  0.002123)
Pure Ruby:             0.001687   0.001883   0.003570 (  0.003574)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    72.387k i/100ms
    Pure Ruby (YJIT)    97.365k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    940.224k (±15.4%) i/s    (1.06 μs/i) -      4.633M in   5.071042s
    Pure Ruby (YJIT)      1.012M (± 8.6%) i/s  (987.91 ns/i) -      5.063M in   5.040999s

Comparison:
    Pure Ruby (YJIT):  1012236.3 i/s
  C Extension (YJIT):   940224.4 i/s - same-ish: difference falls within error


Benchmarking with total_count: 1000, available_items: 200, ratio: 0.2
                           user     system      total        real
C Extension:           0.003686   0.000000   0.003686 (  0.003671)
Pure Ruby:             0.003974   0.000000   0.003974 (  0.003976)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)     3.745k i/100ms
    Pure Ruby (YJIT)     3.801k i/100ms
Calculating -------------------------------------
  C Extension (YJIT)     32.004k (±14.0%) i/s   (31.25 μs/i) -    157.290k in   5.034347s
    Pure Ruby (YJIT)     34.490k (±12.2%) i/s   (28.99 μs/i) -    171.045k in   5.047998s

Comparison:
    Pure Ruby (YJIT):    34489.6 i/s
  C Extension (YJIT):    32003.9 i/s - same-ish: difference falls within error


Benchmarking with total_count: 100000, available_items: 20000, ratio: 0.2
                           user     system      total        real
C Extension:           0.281641   0.027736   0.309377 (  0.309278)
Pure Ruby:             0.290450   0.015375   0.305825 (  0.305865)

Benchmark IPS (iterations per second):
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
  C Extension (YJIT)    28.000 i/100ms
    Pure Ruby (YJIT)    36.000 i/100ms
Calculating -------------------------------------
  C Extension (YJIT)    211.259 (±49.7%) i/s    (4.73 ms/i) -    308.000 in   5.451369s
    Pure Ruby (YJIT)    168.461 (±34.4%) i/s    (5.94 ms/i) -    720.000 in   5.130498s

Comparison:
  C Extension (YJIT):      211.3 i/s
    Pure Ruby (YJIT):      168.5 i/s - same-ish: difference falls within error

