+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    11.284k i/100ms
Calculating -------------------------------------
 Ruby Implementation    126.984k (± 6.9%) i/s    (7.87 μs/i) -    259.532k in   2.054088s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   749.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     19.547k (±15.9%) i/s   (51.16 μs/i) -     38.199k in   2.007898s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   205.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.299k (± 9.3%) i/s  (434.98 μs/i) -      6.970k in   3.064546s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    27.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    271.425 (± 4.8%) i/s    (3.68 ms/i) -    837.000 in   3.091882s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
