+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     8.785k i/100ms
Calculating -------------------------------------
 Ruby Implementation    112.980k (± 7.7%) i/s    (8.85 μs/i) -    228.410k in   2.039442s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.477k i/100ms
Calculating -------------------------------------
 Ruby Implementation     14.639k (± 1.2%) i/s   (68.31 μs/i) -     29.540k in   2.018232s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   152.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.500k (± 3.4%) i/s  (666.84 μs/i) -      4.560k in   3.044713s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +YJIT +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    15.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    151.656 (± 3.3%) i/s    (6.59 ms/i) -    465.000 in   3.070430s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
