+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     7.717k i/100ms
Calculating -------------------------------------
 Ruby Implementation     80.213k (±11.8%) i/s   (12.47 μs/i) -    162.057k in   2.044889s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.177k i/100ms
Calculating -------------------------------------
 Ruby Implementation     13.377k (± 6.5%) i/s   (74.76 μs/i) -     27.071k in   2.032479s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   141.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.269k (±13.9%) i/s  (787.76 μs/i) -      3.807k in   3.063586s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    16.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    157.973 (± 3.8%) i/s    (6.33 ms/i) -    480.000 in   3.042431s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
