+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.4.2
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    11.805k i/100ms
Calculating -------------------------------------
 Ruby Implementation    108.979k (±11.4%) i/s    (9.18 μs/i) -    224.295k in   2.082118s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.992k i/100ms
Calculating -------------------------------------
 Ruby Implementation     21.879k (± 6.7%) i/s   (45.71 μs/i) -     43.824k in   2.011722s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   248.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.004k (±25.1%) i/s  (498.96 μs/i) -      5.704k in   3.120598s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.4.2 (2025-02-15 revision d2930f8e7a) +PRISM [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    17.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    264.183 (±10.6%) i/s    (3.79 ms/i) -    782.000 in   3.006879s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
