+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     8.423k i/100ms
Calculating -------------------------------------
 Ruby Implementation     88.736k (± 7.6%) i/s   (11.27 μs/i) -    176.883k in   2.003918s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.313k i/100ms
Calculating -------------------------------------
 Ruby Implementation     14.814k (± 8.6%) i/s   (67.50 μs/i) -     30.199k in   2.054752s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   148.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.576k (±10.9%) i/s  (634.57 μs/i) -      4.736k in   3.042684s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    18.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    167.527 (±11.3%) i/s    (5.97 ms/i) -    504.000 in   3.059277s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
