+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     7.474k i/100ms
Calculating -------------------------------------
 Ruby Implementation     77.780k (± 1.0%) i/s   (12.86 μs/i) -    156.954k in   2.018142s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   968.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      9.726k (± 1.3%) i/s  (102.81 μs/i) -     20.328k in   2.090308s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   101.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    970.619 (± 8.6%) i/s    (1.03 ms/i) -      2.929k in   3.044643s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     9.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     99.743 (± 1.0%) i/s   (10.03 ms/i) -    306.000 in   3.068124s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
