+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.3.7
RUBY_PLATFORM: aarch64-linux
YJIT enabled: false

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     6.917k i/100ms
Calculating -------------------------------------
 Ruby Implementation     66.848k (± 4.7%) i/s   (14.96 μs/i) -    138.340k in   2.074218s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   174.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      1.897k (± 4.5%) i/s  (527.03 μs/i) -      3.828k in   2.021687s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     2.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation     19.511 (±10.3%) i/s   (51.25 ms/i) -     58.000 in   3.018480s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.3.7 (2025-01-15 revision be31f993d7) [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      0.224 (± 0.0%) i/s     (4.46 s/i) -      1.000 in   4.464788s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
