+ cd /app
+ bundle exec ruby -I lib benchmark/end_to_end_benchmark.rb
Ruby version: 3.2.8
RUBY_PLATFORM: aarch64-linux
YJIT enabled: true

Running benchmarks...

Benchmarking Tiny Dataset (10 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    11.116k i/100ms
Calculating -------------------------------------
 Ruby Implementation    124.103k (±10.7%) i/s    (8.06 μs/i) -    255.668k in   2.087077s

Distribution Stats:
Video: 4 (40.0%)
Image: 3 (30.0%)
Article: 3 (30.0%)

Benchmarking Small Dataset (100 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation     1.920k i/100ms
Calculating -------------------------------------
 Ruby Implementation     19.897k (± 9.5%) i/s   (50.26 μs/i) -     40.320k in   2.046179s

Distribution Stats:
Video: 34 (34.0%)
Image: 33 (33.0%)
Article: 33 (33.0%)

Benchmarking Medium Dataset (1000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation   191.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation      2.088k (±19.8%) i/s  (478.91 μs/i) -      5.730k in   3.005103s

Distribution Stats:
Video: 334 (33.4%)
Image: 333 (33.3%)
Article: 333 (33.3%)

Benchmarking Large Dataset (10000 items)
ruby 3.2.8 (2025-03-26 revision 13f495dc2c) +YJIT [aarch64-linux]
Warming up --------------------------------------
 Ruby Implementation    24.000 i/100ms
Calculating -------------------------------------
 Ruby Implementation    229.001 (± 7.9%) i/s    (4.37 ms/i) -    696.000 in   3.060894s

Distribution Stats:
Video: 3334 (33.34%)
Image: 3333 (33.33%)
Article: 3333 (33.33%)
